# Global logging configuration
#针对debug模式进行日志追踪
log4j.rootLogger=INFO, stdout
# debug ,info ,warning, error 四种显示在控制台的模式,debug的话，其他三种全部打印
# MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出的样式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n