db.driverLocation=C:\\dev\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=UTF8
db.username=root
db.password=123